# ClassBook

./: ClassBook.sln
ClassBook.Api/: ClassBook.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ClassBook.Api/Authorization/: GetUserClaim.cs  JwtKey.cs
ClassBook.Api/Controllers/: ClassController.cs  FacultyController.cs  LoginController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs
ClassBook.Api/Extensions/: Extension.cs
ClassBook.Api/Middlewares/: ErrorDto.cs  ExceptionMiddleware.cs
ClassBook.Api/Properties/: launchSettings.json
ClassBook.BLL/: ClassBook.BLL.csproj  MappingProfile.cs
ClassBook.BLL/Authorization/: TokenGenerator.cs  TokenHandler.cs
ClassBook.BLL/Authorization/PasswordHashers/: IPasswordHasher.cs  PasswordHasher.cs
ClassBook.BLL/DTOs/Request/: ClassAddDto.cs  ClassRequestDto.cs  ClassUpdateDto.cs  FacultyAddDto.cs  FacultyRequestDto.cs  FacultyUpdateDto.cs  LoginDto.cs  UserAddDto.cs  UserInfoAddDto.cs  UserInfoRequestDto.cs  UserInfoUpdateDto.cs  UserRequestDto.cs  UserUpdateDto.cs
ClassBook.BLL/DTOs/Response/: ClassResponseDto.cs  FacultyResponseDto.cs  OldestDto.cs  TokenDto.cs  UserInfoResponseDto.cs  UserResponseDto.cs
ClassBook.BLL/Exceptions/: ClassNumberAlreadyTakenException.cs  CustomException.cs  EmailAlreadyTakenException.cs  FacultyNameAlreadyTakenException.cs  NoContentFoundException.cs  NotFoundException.cs  PhoneNumberAlreadyTakenException.cs  WrongPasswordException.cs
ClassBook.BLL/Extensions/: Extension.cs
ClassBook.BLL/IServices/: IClassService.cs  IFacultyService.cs  IGenericService.cs  IUserInfoService.cs  IUserService.cs
ClassBook.BLL/Services/: ClassService.cs  FacultyService.cs  GenericService.cs  UserInfoService.cs  UserService.cs
ClassBook.BLL/Validators/: ClassAddValidator.cs  ClassUpdateValidator.cs  FacultyAddValidator.cs  FacultyUpdateValidator.cs  LoginValidator.cs  UserAddValidator.cs  UserInfoAddValidator.cs  UserInfoUpdateValidator.cs  UserUpdateValidator.cs
ClassBook.DAL/: ClassBook.DAL.csproj  MyDbContext.cs  Seeder.cs
ClassBook.DAL/EntityConfigurations/: ClassConfiguration.cs  FacultyConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs
ClassBook.DAL/Extensions/: Extension.cs
ClassBook.DAL/Fakers/: ClassFaker.cs  FacultyFaker.cs  UserFaker.cs  UserInfoFaker.cs
ClassBook.DAL/IRepositories/: IClassRepository.cs  IFacultyRepository.cs  IGenericRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
ClassBook.DAL/Migrations/: 20221007171932_Initial.Designer.cs  20221007171932_Initial.cs  (+3 more)
ClassBook.Domain/: ClassBook.Domain.csproj
ClassBook.UnitTests/: ClassBook.UnitTests.csproj
(+12 files in other folders)
